---
# tasks file for rocknsm.docket


# Ensure `stenographer` and `nginx` groups exists
- include: prereqs.yml

# Install packages
- include: install.yml

# Generate/copy x509 client cert/keys and CA certs
- include: crypto.yml

# Configure docket app settings
- include: docket_config.yml

# Configure web server settings
- include: lighttpd.yml

# Enable / Activate Services
