---
# tasks file for rocknsm.docket


# Ensure `stenographer` and `nginx` groups exists
- include: prereqs.yml

# Install packages
- include: install.yml

# Configure docket app settings

# Generate/copy x509 client cert/keys and CA certs
- include: crypto.yml

# Configure nginx settings

# Enable / Activate Services
